#Plik konfiguracyjny aplikacji  ustawia nazwe projektu, wlacza konsole H2, definiuje parametry
# polaczenia z baza danych oraz tryb aktualizacji schematu przez JPA. Okresla równiez, ze baza danych H2
# jest przechowywana jako plik na dysku (./data/secretnotesdb), a nie w pamieci RAM.

spring.application.name=secret-notes
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:./data/secretnotesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

